*{
    margin: 0%;
    padding: 0%;
    /* box-sizing: border-box; */
}

body{
    text-align: center;
    background-color: rgba(23, 223, 140, 0.513);
    /* min-height: 100vh; */
}
p{
    margin-top: 30px;
    color: rgb(150, 120, 233);
    font-size: 20px;
    font-family: cursive ;
}
h1{
    margin-top: 20px;
    font-size: 50px;
}
.game{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.entry{
    display: flex;
    /* width: 30px;
    height: 300px; */
    /* margin: 3px 7px; */
    justify-content: center;
    align-items: center;
    text-align: center;
    background: transparent;
    color: black;
    /* border: none; */
    border: 3px solid black;
    /* padding: 6px 12px; */
    font-size: 20px;
    width: 80px;
    height: 80px;
}

/* .fill{
    margin: 10px 10px;
    text-align: center;
    justify-content: center;
} */
#btn{
    padding: 6px 20px;
    font-size: 15px;
   color:black;
   background-color: none;
   background: none;
   border: 1px solid rgb(122, 119, 119);
   cursor: pointer;
}
#btn:hover{
    /* background-color: rgb(187, 187, 236); */
    border: 2px solid rgb(122, 119, 119);
}

.box{
    text-align: center;
    /* margin: 50px; */
    /* margin-left: 20%; */
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    /* height: 300px; */
    /* width: 300px; */
     
}

#print{
    color: brown;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 30px;
}
#b0,#b3,#b6{
    border-left: none;
}
#b0,#b1,#b2{
    border-top: none;
}
#b2,#b5,#b8{
    border-right: none;
}
#b6,#b7,#b8{
    border-bottom: none;
} 
.home{
text-decoration: none;
border: 1px solid rgb(236, 132, 132);
border-radius: 5px;
padding: 4px;
color: black;
}
.home:hover{
border: 2px solid rgb(228, 90, 90);
/* background-color: rgb(241, 175, 175); */
}

@media only screen and (max-width: 380px){
.entry{
    width: 60px;
    height: 60px;
    /* border: 1px solid black; */

}
/* .game{
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    width: fit-content;
} */
/* margin: auto; */
.box{
    width: fit-content;
    margin: 15px;
    height: auto;
    grid-template-columns: auto auto auto;
}
}